
FROM python:3.8-slim-buster

WORKDIR /app
VOLUME ./data:/usr/src/app/data

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt


COPY . .

CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0"]