click==8.0.1
Flask==2.0.1
Flask-Cors==3.0.10
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
numpy==1.21.0
pandas==1.3.0
python-dateutil==2.8.2
pytz==2021.1
six==1.16.0
Werkzeug==2.0.1
XlsxWriter==1.4.4
